# spring-boot-api-scaffold

./: .gitignore  README.md  pom.xml
md/: 301 vs 302.md  Curl命令汇总.md  Docker从零开始部署.md  Oracle免登陆下载jdk1.8.md  Spring Boot 多模块项目创建与配置.md  TCP.md  charles.md  fastDFS.md  mysql-like-conat.md  mysql8.0限制IP.md  nginx-cache.md  nginx负载均衡.md  sed.md  websocket.md  xss攻击.md  使用Jasypt对SpringBoot配置文件加密.md  前端算法.md  华为云devvdb磁盘挂载.md  参数校验.md  发邮件.md  定时任务.md  接收参数的N种方式.md  数据缓存.md  最新多种方式, 判断客户端IP是国内还是国外.md  用户踢出.md  过滤对象属性.md
md/Docker/: CentOS服务自启动.md  Docker Compose.md  Docker-compose.md  Docker搭建Gitlab.md  Docker搭建svn.md  docker之容器数据卷.md  docker安装FastDFS.md  docker安装centos并挂载目录.md  docker安装mysql并挂载目录 .md  docker安装nginx并挂载目录.md  两台centos机器如何实现文件夹共享.md  使用Dockerfile安装JDK8.md  利用Samba和Cifs三台机器无缝连接同步共享文件.md  华为云无法访问开放IP和关闭防火墙后Docker出现问题.md  如何制作镜像.md  打包已有容器为镜像文件.md
md/assets/: 21f6b26b06924d25bdf0163b802bd81b~tplv-k3u1fbpfcp-zoom-1.image  4f8b71e637bb468a8cfc72e8a567ad90~tplv-k3u1fbpfcp-zoom-1.image  56467796f72e490d988e97b2d168f6b4~tplv-k3u1fbpfcp-zoom-1.image  7e286b8dd5b24fccb42abb13aea29830~tplv-k3u1fbpfcp-zoom-1.image  81a6d4ccef404f59a205272838bb1c0f~tplv-k3u1fbpfcp-zoom-1.image  b8ffd1d8435c449293505dad51616a81~tplv-k3u1fbpfcp-zoom-1.image
sql/: test.sql  user.sql  weather.sql
src/main/java/com/: Application.java
src/main/java/com/alex/controller/: Student.java
src/main/java/com/alex/dao/: StudentMapper.java
src/main/java/com/alex/entity/: Student.java
src/main/java/com/alex/service/: StudentService.java
src/main/java/com/alex/service/impl/: StudentServiceImpl.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java
src/main/java/com/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/mp/test/: ScaffoldApplication.java
src/main/java/com/mp/test/base/: CodeGenerator.java
src/main/java/com/mp/test/controller/: StudentController.java  UserController.java  WebsitesController.java
src/main/java/com/mp/test/entity/: Student.java  User.java  Websites.java
src/main/java/com/mp/test/mapper/: StudentMapper.java  UserMapper.java  WebsitesMapper.java
src/main/java/com/mp/test/service/: StudentService.java  WebsitesService.java
src/main/java/com/scaffold/test/: Application.java  ScaffoldApplication.java
src/main/java/com/scaffold/test/base/: CodeGenerator.java  GlobalExceptionHandler.java  NotFoundException.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  ValidateCode.java
src/main/java/com/scaffold/test/config/: CacheConfig.java  CustomFilterConfig.java  FastDFSConfig.java  FilterConfig.java  RedisConfig.java  RedissonConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/scaffold/test/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/scaffold/test/constants/: BaseApplication.java
src/main/java/com/scaffold/test/controller/: BusController.java  DepartmentController.java  DingTalkController.java  ExcelController.java  FastController.java  FixController.java  FxPairController.java  FxRateController.java  FxTypeController.java  IpController.java  JobController.java  MailController.java  RedisController.java  RouteBusController.java  RouteController.java  RouteStopController.java  StudentController.java  TestController.java  UserController.java  ValidateCodeController.java  WeatherController.java  WeatherStatusController.java  WeatherTimeController.java  WebsitesController.java  WebsocketController.java  XSSController.java
src/main/java/com/scaffold/test/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/scaffold/test/entity/: Bus.java  Department.java  FxPair.java  FxRate.java  FxType.java  HttpParams.java  Insert.java  Job.java  Mail.java  Mate.java  Route.java  RouteBus.java  RouteStop.java  Student.java  Test.java  TestList.java  Update.java  User.java  Weather.java  WeatherStatus.java  WeatherTime.java  Websites.java
src/main/java/com/scaffold/test/fastDFS/: FastDFSClient.java
src/main/java/com/scaffold/test/filter/: KickOutFilter.java
src/main/java/com/scaffold/test/fix/: FixClient.java  FixConfig.java  FixMessageCracker.java  FixMock.java  FixServer.java
src/main/java/com/scaffold/test/mapper/: BusMapper.java  DepartmentMapper.java  FxPairMapper.java  (+13 more)
src/main/java/fastDFS/: FastDFSClient.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/fastDFS/: fastClient.conf
src/main/resources/files/: test.xlsx  test1.xlsx  test2.xlsx
src/main/resources/fix/: FIX44.xml  acceptor.cfg  initiator.cfg
src/main/resources/mapper/: BusMapper.xml  DepartmentMapper.xml  FxPairMapper.xml  FxRateMapper.xml  FxTypeMapper.xml  JobMapper.xml  RouteBusMapper.xml  RouteMapper.xml  RouteStopMapper.xml  StudentMapper.xml  TestMapper.xml  UserMapper.xml  WeatherMapper.xml  WeatherStatusMapper.xml  WeatherTimeMapper.xml  WebsitesMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/static/: china_ip.txt  delegated-apnic-latest  delegated-apnic-latest-cn.txt  home.html  login.html  regist.html  xss.html
src/main/resources/static/css/: regist.css
src/main/resources/static/js/: dataService.js  home.js  login.js  regist.js  xss.js
src/main/resources/templates/: emailTemplate.html  test.html  weather.html  weatherTemplate.html
src/main/resources/templates/js/: test.js
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/java/com/mp/test/: ScaffoldApplicationTests.java
src/test/java/com/scaffold/test/: ScaffoldApplicationTests.java  SenderAppTest.java
src/test/resources/fix/: initiator.cfg  sender-test.cfg
(+67 files in other folders)
