# 超时时间
connect_timeout = 10
network_timeout = 30

# 编码字符集
charset = UTF-8

# tracker 服务器 HTTP 协议下暴露的端口
http.tracker_http_port = 8080

# tracker 服务器的 IP 和端口
tracker_server = 192.168.6.191:22122
tracker_server = 192.168.6.196:22122