; [DEFAULT]
; ConnectionType=initiator
; ReconnectInterval=10
; SenderCompID=SINOIF_CLIENT_TEST
; UseDataDictionary=Y
; DataDictionary=/quickfixTest/FIX44.xml
; FileStorePath=/quickfixTest/client
; StartTime=00:00:00
; EndTime=00:00:00
;
; [SESSION]
; BeginString=FIX.4.4
; TargetCompID=SPARK_SERVER_TEST
; TimeZone=Europe/London
; HeartBtInt=20
; SocketConnectHost=193.29.38.80
; SocketConnectPort=3103
; SocketUseSSL=N
; SocketKeyStore=
; SocketKeyStorePassword=
; ResetOnLogon=Y
; ResetOnLogout=Y
;
; [mysql]
; JdbcDriver=com.mysql.jdbc.Driver
; JdbcURL=jdbc:mysql://localhost:3306/quickfix?characterEncoding=utf-8
; JdbcUser=root
; JdbcPassword=Master@2011